*&---------------------------------------------------------------------*
*& Report CHARM_GCTS_SP_GL_00001
*&---------------------------------------------------------------------*

REPORT charm_gcts_sp_gl_00001.

"H18K002474